@import '../../../styles/variables'

body

    .menu-screen
        width: 100% !important
        height: 100vh !important
        overflow: auto

        .menu-mob
            width: 100%
            height: 100vh
            flex-direction: column
            position: absolute
            background-color: $dark_blue
            top: 0
            left: 0
            right: 0

            .menu-content
                width: 90%
                height: auto
                margin: auto
                margin-top: $m32mob

                .navigation-container
                    width: 100%
                    height: auto
                    display: flex

                    .column-one, .column-two
                        display: flex
                        flex-direction: column

                        .golden-link
                            font-family: Merriweather
                            font-size: clamp(9.5px,4.439159999999999vw,38px)
                            font-style: normal
                            font-weight: 400
                            line-height: 137.4%
                            color: $gold
                            text-transform: capitalize

                        .l
                            margin-top: $m16mob

                    .column-two
                        margin-left: clamp(47.5px,22.1958vw,190px)

            .menu-header
                width: 90%
                height: auto
                margin: auto
                display: flex
                justify-content: flex-end

            .divider-upper
                width: 100%
                height: 1px
                background: rgba(217, 217, 217, 0.30)
                margin-top: $m32mob

            .up
                margin-top: $m128mob

            .geo-content
                width: 90%
                height: auto
                display: flex
                flex-direction: column
                align-items: flex-start
                margin: auto
                margin-top: $m32mob

                .geo-row
                    display: flex
                    align-items: center

                    .geo-icon
                        display: flex
                        align-items: center
                        font-size: clamp(12px,5.60736vw,48px)
                        color: $gold

                    .text
                        color: rgba(249, 255, 253, 0.30)
                        font-family: Raleway
                        font-size: clamp(9px,4.20552vw,36px)
                        font-style: normal
                        font-weight: 500
                        line-height: 137.4%
                        margin-left: $m8mob

                .second
                    margin-top: $m32mob

                .dark
                    color: rgba(249, 255, 253, 0.30)
                    font-family: Raleway
                    font-size: clamp(9px,4.20552vw,36px)
                    font-style: normal
                    font-weight: 500
                    line-height: 137.4%
                    margin-left: clamp(12.5px,5.840999999999999vw,50px)

                .schedule
                    margin-top: $m32mob

                .free
                    margin-top: $m32mob

                .row-c
                    width: 100%
                    display: flex
                    flex-direction: row !important
                    align-items: center

                    .phone
                        width: 60%
                        color: $gold
                        font-family: Merriweather
                        font-size: clamp(9px,4.20552vw,36px)
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                        text-decoration-line: underline
                        // margin-top: $m32mob
                        margin-left: clamp(12.5px,5.840999999999999vw,50px)

                    .social-media
                        display: flex
                        align-items: center
                        margin-top: $m32mob
                        margin-bottom: $m32mob
                        margin-left: $m8mob
                        margin-left: clamp(12.5px,5.840999999999999vw,50px)

                        .icon
                            color: $gold
                            font-size: $m32mob

                        .insta
                            margin-left: $m16mob

            .buttons
                width: 100%
                height: auto
                display: flex
                position: absolute
                bottom: clamp(60px,28.0368vw,240px)
                flex-direction: column
                justify-content: flex-end

                .button
                    cursor: pointer
                    width: 100%
                    height: auto
                    color: #333
                    background-color: $gold
                    display: flex
                    justify-content: center
                    align-items: center
                    font-family: Raleway
                    font-size: clamp(11px,5.140079999999999vw,44px)
                    font-style: normal
                    font-weight: 500
                    line-height: 137.4%
                    padding-top: $m16mob
                    padding-bottom: $m16mob

                .child
                    background: rgba(255, 255, 255, 0.71)
                    // margin-bottom: $m16mob

        .menu-pc
            display: none

        .menu-tablet
            display: none

    @media screen and  (min-width: 1024px)

        .menu-mob
            display: none

        .menu-tabled
            display: none

        .menu-pc
            width: 100%
            height: 100vh
            position: relative
            background-color: $dark_blue
            position: absolute !important
            top: 0 !important
            left: 0 !important
            z-index: 1000 !important
            display: flex !important

            .menu-content
                width: 71.82291666666667%
                // justify-content: space-between
                height: auto
                margin: auto
                display: flex
                flex-direction: row

                .column-one, .column-two, .column-three
                    display: flex
                    flex-direction: column
                    align-items: flex-start

                    .links
                        height: 100vh
                        display: flex
                        flex-direction: column
                        justify-content: center

                        .golden-link
                            font-family: Merriweather
                            font-size: clamp(14px,1.45824vw,56px)
                            font-style: normal
                            font-weight: 400
                            line-height: 137.4%
                            color: $gold
                            transition: 0.3s all
                            &:hover
                                color: $white

                        .l
                            margin-top: $m16

                    .medias
                        margin-top: $m32
                        display: flex
                        flex-direction: row

                        .icon
                            font-size: clamp(16.5px,1.71864vw,66px)
                            color: $gold
                            cursor: pointer
                            transition: 0.3s all
                            &:hover
                                color: $white

                        .vk
                            margin-left: 0px

                .column-two
                    height: 100vh
                    background-color: #2B3249
                    margin-left: $m128
                    // margin-right: $m128

                    .adresses
                        display: flex
                        flex-direction: row

                        .adress-column
                            display: flex
                            flex-direction: column

                            .adress-row
                                display: flex
                                align-items: center
                                margin-top: $m32

                                .icon
                                    font-size: clamp(11.5px,1.19784vw,46px)
                                    color: $gold
                                    margin-top: clamp(5px,0.5208vw,20px)

                                .text
                                    width: 60%
                                    color: rgba(249, 255, 253, 0.30)
                                    font-family: Raleway
                                    font-size: $m16
                                    font-style: normal
                                    font-weight: 500
                                    line-height: 137.4%
                                    margin-left: $m8

                            .text
                                width: 60%
                                color: rgba(249, 255, 253, 0.30)
                                font-family: Raleway
                                font-size: $m16
                                font-style: normal
                                font-weight: 500
                                line-height: 137.4%
                                margin-left: clamp(11px,1.1457600000000001vw,44px)
                                margin-top: $m16

                        .one
                            margin-left: $m64

                    .services-columnn
                        display: flex
                        flex-direction: column
                        margin-top: clamp(45px,4.6872vw,180px)
                        margin-left: clamp(45px,4.6872vw,180px)

                        .text
                            color: rgba(249, 255, 253, 0.30)
                            font-family: Raleway
                            font-size: $m16
                            font-style: normal
                            font-weight: 500
                            line-height: 137.4%
                            margin-bottom: clamp(24px,2.49984vw,96px)

                        .golden-link
                            color: $gold
                            font-family: Raleway
                            font-size: $m16
                            font-style: normal
                            font-weight: 500
                            line-height: 137.4%
                            transition: 0.3s all
                            &:hover
                                color: $white

                        .l
                            margin-top: $m16

                        .phone-number
                            color: $gold
                            font-family: Merriweather
                            font-size: clamp(9px,0.93744vw,36px)
                            font-style: normal
                            font-weight: 700
                            line-height: normal
                            text-decoration-line: underline
                            margin-top: $m64
                            transition: 0.3s all
                            &:hover
                                color: $white

                .column-three
                    width: clamp(210px,21.8736vw,840px)
                    position: absolute
                    height: 100vh
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    right: 0
                    background-color: #F4F4F4
                    // margin-left: $m128

                    .btn-container
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center

                        .child-button
                            width: clamp(106px,11.04096vw,424px)
                            height: clamp(182.5px,19.0092vw,730px)
                            background-color: $dark_blue
                            display: flex
                            align-items: center
                            justify-content: center
                            border-radius: 120px
                            transition: 0.3s all
                            &:hover
                                background-color: #2B3249

                            .icon
                                color: $white
                                font-size: $m128

                        .child-text
                            color: $dark_blue
                            font-family: Raleway
                            font-size: clamp(10.5px,1.09368vw,42px)
                            font-style: normal
                            font-weight: 500
                            line-height: 137.4%
                            text-decoration-line: underline
                            margin-top: $m16

            .services
                width: clamp(53px,5.52048vw,212px)
                height: clamp(74px,7.70784vw,296px)
                cursor: pointer
                position: absolute
                top: clamp(190px,19.7904vw,760px)
                left: clamp(250px,26.04vw,1000px)

            .form-btn
                width: clamp(100px,10.416vw,400px)
                height: clamp(20px,2.0832vw,80px)
                font-family: Raleway
                font-size: clamp(7px,0.72912vw,28px)
                font-style: normal
                font-weight: 500
                line-height: 137.4%
                background-color: $gold
                color: $dark_blue
                border: none
                border-radius: 3px
                top: clamp(50px,5.208vw,200px)
                right: clamp(181px,18.85296vw,724px)
                position: absolute

            .logo
                top: clamp(35px,3.6456vw,140px)
                left: clamp(135px,14.0616vw,540px)
                position: absolute

    @media screen and (min-width: 768px) and (max-width: 1024px)

        .menu-pc
            display: none

        .menu-mob
            display: none

        .menu-tablet
            width: 100vw
            height: 100vh
            background-color: $dark_blue
            display: flex !important
            align-items: center
            justify-content: center
            position: absolute !important
            top: 0
            left: 0

            .menu-content
                width: 90%
                height: 90%
                display: flex
                justify-content: space-between
                margin-top: clamp(16px,4.166666666666667vw,64px)
                z-index: 100

                .nav-links
                    width: auto
                    height: auto
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: space-between

                    .nav
                        display: flex
                        flex-direction: column
                        align-items: flex-start

                        .link
                            font-family: Merriweather
                            font-size: clamp(16.5px,4.296875vw,66px)
                            font-style: normal
                            font-weight: 400
                            line-height: 137.4%
                            text-decoration: none
                            margin-top: clamp(8px,2.0833333333333335vw,32px)
                            color: $gold
                            text-transform: capitalize

                .icon
                    font-size: clamp( 26.5px,6.770833333333333vw,104px) !important
                    color: $gold

                .main-content
                    width: 70% !important
                    height: 100% !important
                    display: flex
                    z-index: 100
                    flex-direction: column

                    .column-one
                        width: auto
                        height: 100%
                        display: flex
                        justify-content: space-between
                        flex-direction: column
                        margin-left: clamp(24px,5.155746509129968vw,96px)

                        .adress-one
                            display: flex
                            flex-direction: row
                            margin-left: clamp(24px,5.155746509129968vw,96px)

                            .text
                                width: 70%
                                color: rgba(249, 255, 253, 0.30)
                                font-family: Raleway
                                font-size: clamp(8px,2.0833333333333335vw,32px)
                                font-style: normal
                                font-weight: 500
                                line-height: 137.4%
                                margin-left: clamp(8px,2.0833333333333335vw,32px)

                            .icon
                                font-size: clamp(16px,3.7760416666666665vw,64px) !important
                                margin-top: clamp(3px,0.78125vw,12px)

                        .our-services
                            display: flex
                            flex-direction: column
                            justify-content: space-between
                            margin-left: clamp(24px,6.25vw,96px)
                            // margin-bottom: clamp(150px,39.0625vw,600px)

                            .links
                                display: flex
                                flex-direction: column
                                margin-top: clamp(16px,4.166666666666667vw,64px)

                                .text
                                    color: rgba(249, 255, 253, 0.30)
                                    font-family: Raleway
                                    font-size: clamp(10px,2.6041666666666665vw,40px)
                                    font-style: normal
                                    font-weight: 500
                                    line-height: 137.4%
                                    margin-bottom: clamp(8px,2.0833333333333335vw,32px)

                                .gold-link
                                    font-family: Raleway
                                    text-decoration: none
                                    font-size: clamp(10px,2.6041666666666665vw,40px)
                                    font-style: normal
                                    font-weight: 500
                                    line-height: 137.4%
                                    color: $gold

                                .two
                                    margin-top: clamp(4px,1.0416666666666667vw,16px)

                        .child-button
                            width: clamp(165px,35.44575725026853vw,660px)
                            height: clamp(30px,6.4446831364124595vw,120px)
                            color: $dark_blue
                            font-family: Raleway
                            font-size: clamp(11px,2.3630504833512354vw,44px)
                            font-style: normal
                            font-weight: 500
                            line-height: 137.4%
                            text-decoration-line: underline
                            background: $gold_gradient
                            border-radius: 4px
                            border: none

                        .tel
                            font-family: Merriweather
                            font-size: clamp(14px,3.6458333333333335vw,56px)
                            font-style: normal
                            font-weight: 700
                            line-height: normal
                            text-decoration-line: underline
                            color: $gold

                    .one
                        margin-top: clamp(8px,4.166666666666667vw,64px)

                .blue-bg
                    width: clamp(250px, 65.10416666666667vw,1000px)
                    height: 100vh !important
                    position: absolute
                    top: 0
                    right: 0
                    z-index: 0 !important
                    background: rgba(71, 84, 118, 0.28)
