@import '../../../styles/variables'

body

    .footer

        .content

            .informations-container

                .information
                    text-align: left

    .swiper-wrapper
        display: flex
        flex-direction: row

    .screen
        width: 100%
        height: auto

        .services-screen-mobile
            width: 100%
            height: auto

            .content

                .heading-container
                    width: 100%
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    margin-top: $m64mob

                    .bread-dots
                        display: flex
                        flex-direction: row
                        align-items: center

                        .link
                            color: $dark_blue
                            font-family: Raleway
                            font-size: clamp(7px,3.2709599999999996vw,28px)
                            font-style: normal
                            font-weight: 500
                            line-height: 137.4%

                        .circle
                            width: clamp(2.5px,1.1682vw,10px)
                            height: clamp(2.5px,1.1682vw,10px)
                            background-color: $dark_blue
                            border-radius: 50px
                            margin-left: clamp(4px,1.86912vw,16px)
                            margin-right: clamp(4px,1.86912vw,16px)

                        .active
                            color: $low_opacity_blue

                    .heading
                        color: $dark_blue
                        font-family: Merriweather
                        font-size: clamp(14px,6.541919999999999vw,56px) !important
                        font-style: normal
                        font-weight: 700
                        line-height: 137.4%
                        text-transform: capitalize
                        margin-top: $m16mob

                    .golden-button
                        width: clamp(77.5px,36.2142vw,310px)
                        height: clamp(58px,27.10224vw,232px)
                        border-radius: 5px
                        background-color: $dark_blue
                        color: $white
                        display: flex
                        flex-direction: column
                        justify-content: center
                        margin-top: $m32mob
                        &:hover

                            .text
                                color: $gold

                            .icon
                                color: $gold

                        .text
                            font-family: Raleway
                            font-size: $font18mob
                            font-style: normal
                            font-weight: 600
                            line-height: 137.4%
                            margin-left: clamp(13.5px,6.30828vw,54px)
                            // margin-top: $m16mob
                            transition: 0.3s all

                        .icon
                            color: $white
                            font-size: $font18mob
                            margin-top: clamp(10px,4.6728vw,40px)
                            margin-left: clamp(13.5px,6.30828vw,54px)
                            transition: 0.3s all

                .tablet
                    display: none

                .information-container
                    width: 100%
                    height: auto
                    display: flex
                    flex-direction: column
                    margin-top: $m32mob

                    .divider-container
                        display: flex
                        flex-direction: column
                        justify-content: flex-start

                        .divider
                            width: 100%
                            height: 1px
                            background: rgba(32, 38, 55, 0.50)
                            margin-top: 0px !important
                            margin-bottom: 0px !important

                        .text
                            color: rgba(32, 38, 55, 0.50)
                            font-family: Raleway
                            font-size: $font17mob
                            font-style: normal
                            font-weight: 400
                            line-height: 137.4%
                            margin-top: $m16mob

                .information
                    width: 100%
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    margin-top: $m32mob

                    .information-heading
                        color: $dark_blue
                        font-family: Merriweather
                        font-size: clamp(11.5px,5.37372vw,46px)
                        font-style: normal
                        font-weight: 700
                        line-height: 137.4%

                    .information-paragraph
                        color: $dark_blue
                        font-family: Raleway
                        font-size: $font16mob
                        font-style: normal
                        font-weight: 400
                        line-height: 137.4%
                        margin-top: $m16mob

                    .question-heading
                        color: rgba(32, 38, 55, 0.80)
                        font-family: Raleway
                        font-size: $font16mob
                        font-style: normal
                        font-weight: 700
                        line-height: 137.4%
                        margin-top: $m16mob

                    .answer-paragraph
                        color: rgba(32, 38, 55, 0.80)
                        font-family: Raleway
                        font-size: $font16mob
                        font-style: normal
                        font-weight: 700
                        line-height: 137.4%
                        margin-top: $m16mob

                .plate
                    width: 100%
                    height: auto
                    display: flex
                    flex-direction: column
                    align-items: center
                    text-align: center
                    border-radius: 15px !important
                    background: #747988 !important

                    .plate-heading
                        color: #F9FFFD
                        font-family: Merriweather
                        font-size: clamp(11.5px,5.37372vw,46px)
                        font-style: normal
                        font-weight: 700
                        line-height: 137.4%
                        margin-top: clamp(11.5px,5.37372vw,46px)

                    .tab-one, .tab-two, .tab-three
                        display: flex
                        flex-direction: column
                        align-items: center
                        text-align: center
                        .text
                            width: 70%
                            color: #F9FFFD
                            text-align: center
                            font-family: Raleway
                            font-size: $font16mob
                            font-style: normal
                            font-weight: 600
                            line-height: 137.4%
                            margin-top: clamp(10px,4.6728vw,40px)

                        .price
                            color: #F9FFFD
                            font-family: Raleway
                            font-size: clamp(10px,4.6728vw,40px)
                            font-style: normal
                            font-weight: 600
                            line-height: 137.4%
                            margin-top: $m8mob

                        .last
                            margin-bottom: $m32mob

                .divider
                    width: 100%
                    height: 1px
                    background: rgba(32, 38, 55, 0.50)
                    margin-top: $m32mob
                    margin-bottom: $m32mob

                .services-gallery
                    width: 100%
                    display: flex
                    flex-direction: column
                    margin-top: $m64mob

                    .gallery-nav
                        width: 100%
                        height: auto
                        display: flex
                        flex-direction: row
                        justify-content: flex-end

                        .previous, .next
                            width: clamp(19px,8.878319999999999vw,76px)
                            height: clamp(19px,8.878319999999999vw,76px)
                            border-radius: 70px
                            margin-top: $m16mob
                            border: 1px solid $dark_blue
                            color: $dark_blue
                            background-color: $white !important
                            transition: 0.3s all
                            &:hover
                                color: $gold

                            .previous
                                margin-right: $m16mob

                    .heading
                        color: $dark_blue
                        font-family: Merriweather
                        font-size: clamp(14px,6.541919999999999vw,56px)
                        font-style: normal
                        font-weight: 700
                        line-height: 137.4%
                        text-transform: capitalize

                    .divider
                        background-color: $dark_blue !important
                        margin-top: $m16mob !important
                        margin-bottom: $m16mob !important

        .services-pc
            display: none

.review-gallery
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center

    .gallery-nav
        width: 100%
        height: auto
        display: flex
        align-items: center
        justify-content: flex-end

        .previous, .next
            width: clamp(19px,8.878319999999999vw,76px)
            height: clamp(19px,8.878319999999999vw,76px)
            border-radius: 70px
            margin-top: $m16mob
            border: 1px solid $dark_blue
            color: $dark_blue
            transition: 0.3s all
            &:hover
                color: $gold

            .previous
                margin-right: $m16mob

    .mySwiper
        width: 100%
        height: auto
        display: flex
        align-items: center
        justify-content: center
        .review-tab
            width: 100%
            height: clamp(178.5px,83.40948vw,714px)
            display: flex
            flex-direction: column
            align-items: center
            background-color: $low_opacity_blue
            border-radius: 6px
            margin-top: $m32mob
            .review-content
                width: 83.2020997375328%
                height: auto
                display: flex
                flex-direction: column
                align-items: flex-start
                margin-top: $m32mob
                .review-date
                    width: 100%
                    height: auto
                    display: flex
                    align-items: center
                    justify-content: space-between
                    .date
                        color: $dark_blue
                        font-family: Raleway
                        font-size: $font16mob
                        font-style: normal
                        font-weight: 400
                        line-height: 137.4%
                        text-transform: capitalize
                    .screenshot-container
                        width: clamp(58.5px,27.33588vw,234px)
                        height: clamp(12.5px,5.840999999999999vw,50px)
                        background: $gold_gradient
                        display: flex
                        align-items: center
                        justify-content: center
                        border-radius: 30px
                        .screenshot
                            color: $dark_blue
                            font-family: Raleway
                            font-size: clamp(7px,3.2709599999999996vw,28px)
                            font-style: normal
                            font-weight: 400
                            line-height: 137.4%
                            text-transform: capitalize
                .main-content
                    width: auto
                    height: auto
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    margin-top: $m32mob
                    .review-name
                        color: #202637
                        font-family: Merriweather
                        font-size: clamp(11.5px,5.37372vw,46px)
                        font-style: normal
                        font-weight: 400
                        line-height: 137.4%
                        text-transform: capitalize
                    .review-paragraph
                        color: $dark_blue
                        font-family: Raleway
                        font-size: $font16mob
                        font-style: normal
                        font-weight: 400
                        line-height: 137.4%
                        margin-top: $m16mob
                    .full
                        color: #202637
                        font-family: Raleway
                        font-size: $font18mob
                        font-style: normal
                        font-weight: 400
                        line-height: 137.4%
                        margin-top: $m32mob
                        text-decoration: underline

    .tablet
        display: none

    .pc-header
        display: none

@media screen and  (min-width: 1024px)

    .screen
        width: 100%
        height: auto

        .services-screen-mobile
            display: none

        .tablet
            display: none

        .pc-header
            display: flex

        .services-pc
            width: 100% !important
            height: auto !important
            display: flex !important

            .pc-content
                width: 71.82291666666667% !important
                height: auto !important
                margin: auto

            .upper-content
                width: 100%
                height: 100vh
                display: flex
                flex-direction: row
                margin-top: $m64mob

                .heading-container
                    width: 100%
                    display: flex
                    flex-direction: column
                    align-items: flex-start

                    .bread-dots-container
                        display: flex
                        flex-direction: row
                        align-items: center

                        .circle
                            width: clamp(4px,0.41664vw,16px)
                            height: clamp(4px,0.41664vw,16px)
                            margin-left: clamp(8px,0.83328vw,32px)
                            margin-right: clamp(8px,0.83328vw,32px)
                            background-color: $dark_blue
                            border-radius: 50px

                        .link
                            color: $dark_blue
                            font-family: Raleway
                            font-size: clamp(9px,0.93744vw,36px)
                            font-style: normal
                            font-weight: 500
                            line-height: 137.4%

                        .active
                            color: $low_opacity_blue

                    .heading
                        font-family: Merriweather
                        font-size: clamp(29px,3.02064vw,116px) !important
                        font-style: normal
                        font-weight: 700
                        line-height: 137.4%
                        color: $dark_blue
                        text-transform: capitalize
                        margin-top: $m16

                    .button
                        width: clamp(86px,8.95776vw,344px)
                        height: auto
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        justify-content: center
                        margin-top: $m32
                        background-color: $dark_blue
                        color: $white
                        border: none
                        border-radius: 5px
                        transition: 0.3s all
                        &:hover
                            background-color: $gold

                            .text
                                color: $dark_blue

                            .icon
                                color: $dark_blue

                        .text
                            margin-top: $m16
                            margin-left: clamp(11.5px,1.19784vw,46px)
                            font-family: Raleway
                            font-size: clamp(10px,1.0416vw,40px)
                            font-style: normal
                            font-weight: 600
                            line-height: 137.4%

                        .icon
                            font-size: clamp(9.5px,0.9895200000000001vw,38px)
                            margin-top: $m16
                            margin-left: clamp(11.5px,1.19784vw,46px)
                            margin-bottom: $m32

                .service-image
                    width: clamp(526.5px,54.84024vw,2106px)
                    height: clamp(386px,40.20576vw,1544px)
                    position: absolute
                    right: 0

            .services-content
                width: 100%
                height: auto
                display: flex
                flex-direction: row
                justify-content: space-between

                .services-list
                    width: auto
                    height: clamp(200px,20.832vw,800px)
                    display: flex
                    position: sticky
                    top: clamp(64px,6.66624vw,256px)

                    flex-direction: column
                    align-items: flex-start
                    border-top: 1px solid $dark_blue

                    .text
                        color: rgba(24, 24, 24, 0.50)
                        font-family: Raleway
                        font-size: clamp(9px,0.93744vw,36px)
                        font-style: normal
                        font-weight: 400
                        line-height: 137.4%
                        margin-top: $m16
                        margin-bottom: $m32

                    .buttons
                        width: auto
                        height: auto
                        position: sticky
                        display: flex
                        flex-direction: column
                        align-items: flex-start

                        .button
                            color: $dark_blue
                            background: none
                            border: none
                            outline: none
                            font-family: Raleway
                            font-size: clamp(10.5px,1.09368vw,42px)
                            font-style: normal
                            font-weight: 600
                            line-height: 137.4%
                            cursor: pointer
                            margin-top: $m16
                            transition: 0.3s all
                            &:hover
                                color: $gold

                .services-information
                    width: 70%
                    display: flex
                    flex-direction: column
                    border-top: 1px solid $dark_blue
                    margin-left: clamp(128px,13.33248vw,512px)

                    .text
                        color: rgba(24, 24, 24, 0.50)
                        font-family: Raleway
                        font-size: clamp(9px,0.93744vw,36px)
                        font-style: normal
                        font-weight: 400
                        line-height: 137.4%
                        margin-top: $m16
                        margin-bottom: $m32

                    .information-one, .information-two, .information-qa
                        width: 100%
                        display: flex
                        flex-direction: row
                        align-items: flex-start
                        justify-content: space-between
                        border-bottom: 1px solid $dark_blue

                        .heading-info
                            width: clamp(142px,14.79072vw,568px) !important
                            color: $dark_blue
                            font-family: Merriweather
                            font-size: clamp(13px,1.35408vw,52px)
                            font-style: normal
                            font-weight: 700
                            line-height: 137.4%

                        .p-info, .answer-paragraph
                            width: clamp(260px,27.0816vw,1040px)
                            color: $dark_blue
                            font-family: Raleway
                            font-size: $m16
                            font-style: normal
                            font-weight: 400
                            line-height: 137.4%
                            margin-bottom: $m64

                        .question-heading
                            color: rgba(32, 38, 55, 0.80)
                            font-family: Raleway
                            font-size: clamp(10px,1.0416vw,40px)
                            font-style: normal
                            font-weight: 500
                            line-height: 137.4%

                        .two
                            margin-top: $m64

                    .information-qa
                        margin-top: $m64

                        .questions
                            width: clamp(260px,27.0816vw,1040px)

                    .price-tab
                        width: clamp(444px,46.24704vw,1776px)
                        height: auto
                        border-radius: 8px
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        background: rgba(32, 38, 55, 0.55)
                        margin-top: $m64

                        .price-heading
                            color: $white
                            font-family: Merriweather
                            font-size: clamp(13px,1.35408vw,52px)
                            font-style: normal
                            font-weight: 700
                            line-height: 137.4%
                            margin-top: $m32
                            margin-left: $m32

                        .prices
                            display: flex
                            flex-direction: column

                            .price-row
                                width: 92.7927927927928%
                                display: flex
                                flex-direction: row
                                align-items: center
                                justify-content: space-between
                                margin-left: $m32

                                .text
                                    width: 64.19902912621359%
                                    color: $white !important
                                    font-family: Raleway
                                    font-size: 18px
                                    font-style: normal
                                    font-weight: 600
                                    line-height: 137.4%

                                .price
                                    color: $white
                                    font-family: Raleway
                                    font-size: clamp(10.5px,1.09368vw,42px)
                                    font-style: normal
                                    font-weight: 600
                                    line-height: 137.4%

                            .last
                                margin-bottom: $m16

@media screen and (min-width: 480px) and (max-width: 1024px)

    .screen
        display: flex !important

        .services-screen-mobile
            display: flex !important

            .content
                display: flex !important

                .header-container
                    display: none !important

                .tablet
                    display: flex !important
