@import '../../../styles/variables'

body

    .clinic-gallery
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        align-items: center

        .slide-container
            margin-top: $m32mob
