@import '../../../styles/variables'

body

    .screen
        width: 100%
        height: auto
        display: flex
        flex-direction: column

        .content
            display: flex

        .pc-content-c
            display: none

    @media screen and  (min-width: 1024px)

        .screen
            width: 100%
            height: auto
            display: flex
            flex-direction: column

            .content
                display: none

            .pc-content-c
                width: 100% !important
                height: auto
                flex-direction: column
                display: flex

                .reviews-content
                    width: 100%
                    height: auto
                    display: flex
                    flex-direction: column

                    .review-row
                        width: 100%
                        height: auto
                        margin-top: $m64
                        display: flex
                        flex-direction: row
                        justify-content: space-between

                .review-tab
                    width: clamp(190.5px,19.842480000000002vw,762px)
                    height: clamp(178.5px,18.59256vw,714px)
                    border-radius: 6px
                    background: #bfc2c7
                    display: flex
                    justify-content: center

                    .review-content
                        width: 85.03937007874016%
                        height: auto
                        display: flex
                        flex-direction: column
                        justify-content: start

                        .review-date
                            width: 100%
                            height: auto
                            display: flex
                            justify-content: space-between
                            align-items: center
                            margin-top: $m32

                            .date
                                color: $dark_blue
                                font-family: Raleway
                                font-size: $m16
                                font-style: normal
                                font-weight: 400
                                line-height: 137.4%
                                text-transform: capitalize

                            .screenshot-container
                                width: clamp(58.5px,6.0933600000000006vw,234px)
                                height: clamp(12.5px,1.302vw,50px)
                                display: flex
                                align-items: center
                                justify-content: center
                                background: $gold_gradient
                                border-radius: 30px

                        .main-content
                            width: 100% !important
                            height: auto
                            display: flex
                            flex-direction: column
                            align-items: flex-start
                            margin-top: $m32

                            .review-name
                                color: $dark_blue
                                font-family: Merriweather
                                font-size: $font23
                                font-style: normal
                                font-weight: 400
                                line-height: 137.4%
                                text-transform: capitalize

                            .review-paragraph
                                color: $dark_blue
                                font-family: Raleway
                                font-size: $m16
                                font-style: normal
                                font-weight: 400
                                line-height: 137.4%

                            .full
                                color: $dark_blue
                                font-family: Raleway
                                font-size: $font18
                                font-style: normal
                                font-weight: 600
                                line-height: 137.4%
                                margin-top: $m8
                                text-decoration: underline
