@import '../../../styles/variables'

body

    .screen

        .works-container
            width: 100%
            height: auto
            display: flex
            flex-direction: column
            margin-top: $m64

            .row
                width: 100%
                display: flex
                align-items: center
                justify-content: center

                .photos
                    width: 65%
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-between

                    .img
                        width: clamp(194px,20.20704vw,776px)
                        height: clamp(261.5px,27.237840000000002vw,1046px)

                .two
                    margin-top: $m32
