@import '../../../styles/variables'

body

    .footer
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        background-color: $dark_blue
        align-items: center
        margin-top: $m64mob
        // justify-content: center

        .content
            margin-top: clamp(24px,11.21472vw,96px)
            background: none

            .map-link
                color: $white
                text-align: right
                font-family: Raleway
                font-size: $font16mob
                font-style: normal
                font-weight: 400
                line-height: normal
                text-decoration-line: underline
                margin-top: $m16mob

            .icon
                font-size: clamp(24px,11.21472vw,96px)
                color: $white
                margin-top: $m32mob

            .insta
                margin-right: $m16mob

            .informations-container
                width: 100%
                height: auto
                margin-top: clamp(24px,11.21472vw,96px)
                display: flex
                flex-direction: column
                align-items: flex-start

                .information
                    color: $white
                    text-align: right
                    font-family: Merriweather
                    font-size: $font22mob
                    font-style: normal
                    font-weight: 700
                    line-height: 137.4%

                .links-container
                    width: 70%
                    height: auto
                    display: flex
                    flex-direction: row
                    margin-top: $m16mob
                    justify-content: space-between

                    .link-column-one, .link-column-two
                        width: auto
                        height: auto
                        display: flex
                        flex-direction: column
                        align-items: flex-start

                        .l
                            color: $low_opacity
                            text-align: right
                            font-family: Raleway
                            font-size: $font16mob
                            font-style: normal
                            font-weight: 500
                            line-height: 137.4%

                        .two
                            margin-top: $m16mob

            .contacts-container
                width: 100%
                height: auto
                margin-top: clamp(24px,11.21472vw,96px)
                display: flex
                flex-direction: column
                align-items: flex-start

                .contacts
                    color: $white
                    text-align: right
                    font-family: Merriweather
                    font-size: $font22mob
                    font-style: normal
                    font-weight: 700
                    line-height: 137.4%

                .contact-text
                    color: $low_opacity
                    font-family: Raleway
                    font-size: $font16mob
                    font-style: normal
                    font-weight: 400
                    line-height: normal

                .two
                    margin-top: $m16mob

                .policy-row
                    width: 100%
                    height: auto
                    display: flex
                    flex-direction: row
                    align-items: flex-end
                    margin-top: $m32mob
                    margin-bottom: $m32mob

                    .policy-text
                        width: 60%
                        color: $low_opacity
                        font-family: Raleway
                        font-size: $font16mob
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                        text-decoration: underline

        .pc-content-cont
            display: none

        .divider
            display: none

    @media screen and  (min-width: 1024px)

        .footer
            width: 100%
            height: auto
            background-color: $dark_blue
            display: flex
            justify-content: center
            margin-top: 0px !important

            .pc-content-cont
                width: 71.82291666666667% !important
                display: flex
                flex-direction: row !important
                height: auto
                margin-top: $m32
                background-color: $dark_blue !important
                justify-content: space-between
                margin-bottom: 0px !important

                .map-social-c, .column
                    width: auto
                    height: auto
                    display: flex
                    flex-direction: column
                    align-items: start

                    .white-link
                        color: $white
                        text-align: right
                        font-family: Raleway
                        font-size: $m16
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                        text-decoration-line: underline
                        margin-top: $m16
                        transition: 0.3s all
                        &:hover
                            color: $gold

                    .social-m-row
                        display: flex
                        align-items: flex-start !important

                    .icon
                        margin-top: $m16
                        font-size: clamp(20px,2.0832vw,80px)
                        color: $white
                        cursor: pointer
                        transition: 0.3s all
                        &:hover
                            color: $gold

                    .vk
                        margin-left: 0px

                    .information
                        color: $white
                        text-align: left
                        font-family: Merriweather
                        font-size: clamp(12.5px,1.302vw,50px)
                        font-style: normal
                        font-weight: 700
                        line-height: 137.4%

                    .link-nav
                        color: rgba(249, 255, 253, 0.70)
                        text-align: right
                        font-family: Raleway
                        font-size: $font18
                        font-style: normal
                        font-weight: 500
                        line-height: 137.4%
                        margin-top: $m16

                    .mob
                        margin-top: $m32

                    .p-nav
                        color: rgba(249, 255, 253, 0.70)
                        font-family: Raleway
                        font-size: clamp(9px,0.93744vw,36px)
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                        margin-top: $m8

                    .links-conditional
                        width: auto
                        height: auto
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        margin-top: $m32

                        .conditional
                            color: rgba(249, 255, 253, 0.50)
                            font-family: Raleway
                            font-size: $font18
                            font-style: normal
                            font-weight: 500
                            line-height: 137.4%
                            text-decoration-line: underline

                        .cond
                            margin-top: $m16

            .divider
                width: 100%
                height: 1px
                display: flex
                background: rgba(255, 255, 255, 0.70)
                margin-top: $m32
                margin-bottom: $m32

    @media screen and (min-width: 480px) and (max-width: 1024px)

        .footer
            width: 100% !important
            height: auto !important
            background-color: $dark_blue !important
            display: flex !important
            justify-content: center !important
            margin-top: 0px !important

            .pc-content-cont
                width: 93.5546875% !important
                display: flex !important
                flex-direction: row !important
                height: auto !important
                margin-bottom: clamp(32px,4.166666666666667vw,128px) !important
                margin-top: clamp(16px,3.125vw,64px) !important
                background-color: $dark_blue !important
                justify-content: space-between !important

                .map-social-c, .column
                    width: auto !important
                    height: auto !important
                    display: flex !important
                    flex-direction: column !important
                    align-items: start !important
                    margin-bottom: 0px !important

                    .white-link
                        color: $white
                        text-align: right
                        font-family: Raleway
                        font-size: 16px !important
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                        text-decoration-line: underline
                        margin-top: clamp(8px,1.5625vw,32px) !important
                        transition: 0.3s all
                        &:hover
                            color: $gold

                    .icon
                        margin-top: clamp(8px,1.5625vw,32px) !important
                        font-size: clamp(20px,2.0832vw,80px)
                        color: $white
                        cursor: pointer
                        transition: 0.3s all
                        &:hover
                            color: $gold
                    .vk
                        margin-left: 0pxx

                    .information
                        color: $white !important
                        font-size: clamp(11.5px,2.24609375vw,46px) !important

                    .link-nav
                        color: rgba(249, 255, 253, 0.70)
                        text-align: right
                        font-family: Raleway
                        font-size: clamp(8px,1.5625vw,32px) !important
                        font-style: normal
                        font-weight: 500
                        line-height: 137.4%
                        margin-top: clamp(8px,1.5625vw,32px) !important
                    .mob
                        margin-top: $m32

                    .p-nav
                        width: 70% !important
                        color: rgba(249, 255, 253, 0.70)
                        font-family: Raleway
                        font-size: clamp(8px,1.5625vw,32px) !important
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                        margin-top: clamp(4px,0.78125vw,16px) !important

                    .links-conditional
                        width: auto
                        height: auto
                        display: flex
                        flex-direction: column
                        font-size: clamp(8px,1.5625vw,32px) !important
                        align-items: flex-start
                        margin-top: clamp(4px,0.78125vw,16px) !important

                        .conditional
                            color: rgba(249, 255, 253, 0.50)
                            font-family: Raleway
                            font-size: $font18
                            font-style: normal
                            font-weight: 500
                            line-height: 137.4%
                            text-decoration-line: underlin
                        .cond
                            margin-top: $m16

                .info
                    width: 50% !important

                .column
                    margin-left: clamp(16px,4.166666666666667vw,64px) !important
