
@import 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 100%
    height: auto
    background-color: $white
    overflow-x: hidden

h1
    font-size: $font70mob !important
    font-family: 'Merriweather', serif !important
    font-weight: 700 !important
    color: $gold

h1,h2,h3,h4,h5,h6
    font-family: 'Merriweather', serif

p
    font-family: 'Raleway', sans-serif

button, a
    cursor: pointer

.divider
    width: 100%
    height: 1px
    background-color: $low_opacity

.content
    width: 90%
    height: auto
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.btn
    background: none !important
    border: none

.loader
    width: 100vw
    height: 100vh
    background-color: $dark_blue
    display: flex
    align-items: center
    justify-content: center

    .loader-container
        width: auto
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: start

        .logo
            width: clamp(84px,8.74944vw,336px)
            height: clamp(94px,9.79104vw,376px)

            .loading-heading
                width: 70%
                color: $white
                text-align: center
                font-family: Merriweather
                font-size: clamp(15px,7.0092vw,60px) !important
                font-style: normal
                font-weight: 700
                line-height: 137.4%
                text-transform: capitalize
                margin-top: $m32 !important

@media screen and  (min-width: 1024px)
    .loader
        width: 100vw
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        background-color: $dark_blue
        opacity: 1
        transition: all 3s ease-in-out

        .loader-container
            width: auto
            height: auto
            display: flex
            flex-direction: column
            align-items: center

            .logo
                width: clamp(124.5px,12.96792vw,498px)
                height: clamp(143px,14.89488vw,572px)

                .loading-heading
                    width: 80%
                    color: $white !important
                    text-align: center !important
                    font-family: Merriweather !important
                    font-size: clamp(25px,2.604vw,100px) !important
                    font-style: normal
                    font-weight: 700
                    line-height: 137.4%
                    text-transform: capitalize
                    margin-top: $m32
