@import '../../../styles/variables'

body

    .review-gallery
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        align-items: center

        .gallery-nav
            width: 100%
            height: auto
            display: flex
            align-items: center
            justify-content: flex-end

            .previous, .next
                width: clamp(19px,8.878319999999999vw,76px)
                height: clamp(19px,8.878319999999999vw,76px)
                border-radius: 70px
                margin-top: $m16mob
                border: 1px solid $dark_blue
                color: $dark_blue
                transition: 0.3s all
                &:hover
                    color: $gold

            .previous
                margin-right: $m16mob

        .mySwiper
            width: 100%
            height: auto
            display: flex
            align-items: center
            justify-content: center

            .review-tab
                width: 100%
                height: clamp(178.5px,83.40948vw,714px)
                display: flex
                flex-direction: column
                align-items: center
                background-color: $low_opacity_blue
                border-radius: 6px
                margin-top: $m32mob

                .review-content
                    width: 83.2020997375328%
                    height: auto
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    margin-top: $m32mob

                    .review-date
                        width: 100%
                        height: auto
                        display: flex
                        align-items: center
                        justify-content: space-between

                        .date
                            color: $dark_blue
                            font-family: Raleway
                            font-size: $font16mob
                            font-style: normal
                            font-weight: 400
                            line-height: 137.4%
                            text-transform: capitalize

                        .screenshot-container
                            width: clamp(58.5px,27.33588vw,234px)
                            height: clamp(12.5px,5.840999999999999vw,50px)
                            background: $gold_gradient
                            display: flex
                            align-items: center
                            justify-content: center
                            border-radius: 30px

                            .screenshot
                                color: $dark_blue
                                font-family: Raleway
                                font-size: clamp(7px,3.2709599999999996vw,28px)
                                font-style: normal
                                font-weight: 400
                                line-height: 137.4%
                                text-transform: capitalize

                    .main-content
                        width: auto
                        height: auto
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        margin-top: $m32mob

                        .review-name
                            color: #202637
                            font-family: Merriweather
                            font-size: clamp(11.5px,5.37372vw,46px)
                            font-style: normal
                            font-weight: 400
                            line-height: 137.4%
                            text-transform: capitalize

                        .review-paragraph
                            color: $dark_blue
                            font-family: Raleway
                            font-size: $font16mob
                            font-style: normal
                            font-weight: 400
                            line-height: 137.4%
                            margin-top: $m16mob

                        .full
                            color: #202637
                            font-family: Raleway
                            font-size: $font18mob
                            font-style: normal
                            font-weight: 400
                            line-height: 137.4%
                            margin-top: 0px
                            text-decoration: underline
